<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".CardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/primary"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        tools:context=".CardFragment">


        <TextView
            android:id="@+id/topicTV"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/topic"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/card_type"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textTV"
            android:layout_width="418dp"
            android:layout_height="246dp"
            android:background="@color/white"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="12dp"
            android:paddingTop="24dp"
            android:paddingRight="12dp"
            android:paddingBottom="24dp"
            android:text="@string/text"
            android:textAlignment="center"
            android:textSize="16sp" />


    </LinearLayout>
</FrameLayout>